const params = {
    主题: 'nmsl', 随机种子: 2602213 + Math.round(Math.random() * 1000)
}

function 获取网址参数(参数) {
    return params[参数]
}

let 主题 = 获取网址参数('主题') || 'nmsl'

let 论述 = [
    '现在，解决主题的问题，是非常非常重要的。 所以， ',
    '本来看你奸诈狡猾的嘴脸，我就想一巴掌拍死你；但是走进看见你满脸油光，实在是下不去手！',
    '我们不得不面对一个足以干掉你亲吗的事实，那就是， ',
    '主题的发生，到底需要如何做到，不主题的发生，又会如何产生。 ',
    '而这些并不是完全重要，更加重要的问题是， ',
    '主题，到底应该如何实现。 ',
    '带着这些问题，恁野爹我来审视一下主题。 ',
    '所谓主题，关键是主题需要如何写。 ',
    '你野爹跟你讲，抓住了问题的关键，其他一切则会迎刃而解。 ',
    '问题的关键究竟为何？ ',
    '主题因何而发生？ ',
    '每个人都不得不面对这些问题。 在面对这种问题时， ',
    '一般来讲，我们都必须务必慎重的考虑考虑。 ',
    '要想清楚，主题，到底是一种怎么样的存在。 ',
    '了解清楚主题到底是一种怎么样的存在，是解决一切问题的关键。 ',
    '就我个人来说，主题对我的意义，不能不说非常重大。 ',
    '本人也是经过了深思熟虑，在每个日日夜夜思考这个问题。 ',
    '主题，发生了会如何，不发生又会如何。 ',
    '在这种困难的抉择下，本人思来想去，寝食难安。 ',
    '生活中，若主题出现了，我们就不得不考虑它出现了的事实。 ',
    '这种事实对本人来说意义重大，相信对这个世界也是有一定意义的。 ',
    '我们都知道，只要有意义，那么就必须慎重考虑。 ',
    '你个穷狗估计也就只能意淫着你婊子🐴疯狂卖逼来为你赚钱估计你瞎🐴一辈子赚得的都不如你野爹我胯下的内裤',
    '既然如此， ',
    '那么， ',
    '你野爹认为， ',
    '一般来说， ',
    '总结的来说， ',
    '既然如何， ',
    '经过上述讨论， ',
    '这样看来， ',
    '从这个角度来看， ',
    '可是，即使是这样，主题的出现仍然代表了一定的意义。 ',
    '对你野爹而言，主题不仅仅是一个重大的事件，还可能会改变你妈的人生。 '
]

let 名人名言 = [
    '我没认识你之前，我真没发现原来我有以貌取人这毛病。这不禁令我深思',
    '这么不要脸，这么没心没肺，你的体重应该会很轻吧？这不禁令我深思',
    '你是个可爱的，迷人的辛勤的，白色的小小的总在为人民服务的新型杂交鱼种 长的很科幻，长的很抽象!这不禁令我深思',
    '你的牙如同天上的繁星，色泽鲜艳，相距甚远。这不禁令我深思',
    '这两片嘴唇，切切倒有一大碟子。这不禁令我深思',
    '听说你傍大款了，认二郎神当主人了。这不禁令我深思',
    '一脸兴冲冲的，跟喝了尿糖似的。这不禁令我深思',
    '你爸是化学部队的吧，研究病毒没研究明白，把你研究出来了。这不禁令我深思',
    '你的长相和智商都挺哈韩的。这不禁令我深思',
    '别以为你长的稀有样我们就应该物以稀为贵。这不禁令我深思',
    '你说你能干点啥，去打仗的话子弹飞弹会忍不住向你飞。这不禁令我深思',
    '你以为四海之内皆你妈啊，处处都得让着你。这不禁令我深思',
    '听你说话，一种智商上的优越感油然而生。 这不禁令我深思',
    '天下之大，大不过你缺的那块心眼。这不禁令我深思',
    '少在我面前拽的跟二五八万似的，摆好POSE，在装b。这不禁令我深思',
    '和你接触的时间越长，我就越喜欢狗，狗永远是狗，人有时候不是人。这不禁令我深思',
    '国家怎么就没拿你的脸皮研究防弹衣？这不禁令我深思',
    '请问我能向你要几张脸皮吗，我看你的脸皮里三层外三层的，少几张应该没关系吧。这不禁令我深思',

    '给你剑仙你不当，赐你剑神你不做，非死皮赖脸哭着喊着要做剑人！真是的，何必呢？！这不禁令我深思',
    '劳资眼光没那么差，就你这贱样还想让劳资上，劳资感觉恶心。',
    '日照香炉声紫烟，恁的老吗我强奸；十个男人一起来，你吗还要自已舔！',
    '作为人类最失败的典型，恁实在是太成功了！这不禁令我深思',
    '哎呀呀，哎呀呀，恁娘比里有蚂蚁爬，恁娘痒，恁娘痒，恁娘的yd往外长。',
    '你由外表到骨髓细胞还有基因都散发这一个字，"贱"！',
    '天生就是属黄瓜的，欠拍！后天属核桃的，欠捶！终生属破摩托的，欠踹！找个媳妇属螺丝钉的，欠拧！这不禁令我深思',
    '世上有三种人：一是良心被狗吃了的人，二是良心没被狗吃的人，三是良心连狗都不吃的人。这不禁令我深思',
]

let 后面垫话 = [
    'nmsl。 ',
    '带着这个理由，爷爷谅你也不敢。 ',
    '给老子爬。 ',
    '我希望恁mmp也能好好地体会这句话。 ',
    '这句话语虽然很短，但足以把恁吗屁眼捅烂。 ',
    '所以说恁个杂种cnm。 ',
    '后悔当初没把你射墙上。',
]

let 前面垫话 = [
    '恁傻逼东西',
    '劳资给恁讲',
    '曾经提到过',
    '说过一句儒雅随和的话'
]

let 下取整 = Math.floor;

let 同余乘数 = 214013;
let 同余加数 = 2531011;
let 同余模 = Math.pow(2, 32);

let 随机种子 = 获取网址参数('随机种子') || 下取整(随便取一个数(0, 同余模, Math.random));

// LCG https://en.wikipedia.org/wiki/Linear_congruential_generator
function 同余发生器() {
    随机种子 = (随机种子 * 同余乘数 + 同余加数) % 同余模;
    return 随机种子 / 同余模;
};

function 随便取一句(列表) {
    let 坐标 = 下取整(同余发生器() * 列表.length);
    return 列表[坐标];
}

function 随便取一个数(最小值 = 0, 最大值 = 100, 随机数函数 = 同余发生器) {
    let 数字 = 随机数函数() * (最大值 - 最小值) + 最小值;
    return 数字;
}

function 来点名人名言() {
    let 名言 = 随便取一句(名人名言)
    名言 = 名言.replace('恁野爹曾经说过', 随便取一句(前面垫话))
    名言 = 名言.replace('这不禁令恁野爹深思', 随便取一句(后面垫话))
    return 名言
}

function 来点论述() {
    let 句子 = 随便取一句(论述);
    句子 = 句子.replace(RegExp('主题', 'g'), 主题);
    return 句子;
}

function 增加段落(段落) {
    if (段落[段落.length - 1] === ' ') {
        段落 = 段落.slice(0, -2)
    }
    return '　　' + 段落 + '。 '
}

function 生成文章() {
    params.随机种子 = 随机种子
    主题 = 获取网址参数('主题') || 'nmsl'
    let 文章 = []
    let 段落 = '';
    let 文章长度 = 0;
    while (文章长度 < 1000) {
        let 随机数 = 随便取一个数();
        if (随机数 < 5 && 段落.length > 200) {
            段落 = 增加段落(段落);
            文章.push(段落);
            段落 = '';
        } else if (随机数 < 20) {
            let 句子 = 来点名人名言();
            文章长度 = 文章长度 + 句子.length;
            段落 = 段落 + 句子;
        } else {
            let 句子 = 来点论述();
            文章长度 = 文章长度 + 句子.length;
            段落 = 段落 + 句子;
        }
    }
    段落 = 增加段落(段落);
    文章.push(段落);

    return 文章
}

function getText(主题 = 'nmsl') {
    params.主题 = 主题
    return 生成文章()
}

module.exports = {
    getText
}
